<?php
/**
 *
 * Filter by country. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2020, Mark D. Hamill, https://www.phpbbservices.com
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'PLURAL_RULE'						=> 1,
	'ACP_FBC_ALLOW'						=> 'Дозволити',
	'ACP_FBC_ALLOWED'					=> 'Дозволені запити до сторінок',
	'ACP_FBC_ALLOW_OUT_OF_COUNTRY_LOGINS'	=> 'Дозволити зареєстрованим користувачам входити з країн з обмеженим доступом',
	'ACP_FBC_ALLOW_OUT_OF_COUNTRY_LOGINS_EXPLAIN'	=> 'Це дозволяє користувачам, які перебувають за межами своїх країн, увійти в систему. Іншим доступ до дошки заборонений.',
	'ACP_FBC_ALLOW_RESTRICT'			=> 'Дозволити або обмежити вибрані країни',
	'ACP_FBC_ALLOW_RESTRICT_EXPLAIN'	=> 'Якщо увімкнено "Дозволити", дозволятимуться лише з\'єднання з вибраних вами країн. Якщо встановлено обмеження, з\'єднання з усіма країнами дозволено <em>крім</em> тих, які ви вибрали.',
	'ACP_FBC_ALLOWED_OUTSIDE'			=> 'Дозволені запити сторінок з заборонених країн',
	'ACP_FBC_CHANGE_REPORT_RANGE'		=> 'Діапазон звітів про зміни',
	'ACP_FBC_CLEAR_FIELD'				=> 'Очистити поле',
	'ACP_FBC_CONFIRM_STATS_RESET'		=> 'Ви впевнені, що хочете скинути статистику? Вся ваша статистика буде втрачена!',
	'ACP_FBC_COUNTRIES'					=> 'Виберіть один або декілька кодів країн',
	'ACP_FBC_COUNTRIES_EXPLAIN'			=> 'Щоб вибрати кілька кодів країн, утримуйте клавішу Ctrl (Command на компютері Mac). Ви можете вибрати діапазон країн, утримуючи клавішу Shift при виборі останньої країни в діапазоні.',
	'ACP_FBC_COUNTRY_AF' => 'Afghanistan',
	'ACP_FBC_COUNTRY_AX' => 'Åland Islands',
	'ACP_FBC_COUNTRY_AL' => 'Albania',
	'ACP_FBC_COUNTRY_DZ' => 'Algeria',
	'ACP_FBC_COUNTRY_AS' => 'American Samoa',
	'ACP_FBC_COUNTRY_AD' => 'Andorra',
	'ACP_FBC_COUNTRY_AO' => 'Angola',
	'ACP_FBC_COUNTRY_AI' => 'Anguilla',
	'ACP_FBC_COUNTRY_AQ' => 'Antarctica',
	'ACP_FBC_COUNTRY_AG' => 'Antigua and Barbuda',
	'ACP_FBC_COUNTRY_AR' => 'Argentina',
	'ACP_FBC_COUNTRY_AM' => 'Armenia',
	'ACP_FBC_COUNTRY_AW' => 'Aruba',
	'ACP_FBC_COUNTRY_AU' => 'Australia',
	'ACP_FBC_COUNTRY_AT' => 'Austria',
	'ACP_FBC_COUNTRY_AZ' => 'Azerbaijan',
	'ACP_FBC_COUNTRY_BS' => 'Bahamas',
	'ACP_FBC_COUNTRY_BH' => 'Bahrain',
	'ACP_FBC_COUNTRY_BD' => 'Bangladesh',
	'ACP_FBC_COUNTRY_BB' => 'Barbados',
	'ACP_FBC_COUNTRY_BY' => 'Belarus',
	'ACP_FBC_COUNTRY_BE' => 'Belgium',
	'ACP_FBC_COUNTRY_BZ' => 'Belize',
	'ACP_FBC_COUNTRY_BJ' => 'Benin',
	'ACP_FBC_COUNTRY_BM' => 'Bermuda',
	'ACP_FBC_COUNTRY_BT' => 'Bhutan',
	'ACP_FBC_COUNTRY_BO' => 'Bolivia, Plurinational State of',
	'ACP_FBC_COUNTRY_BQ' => 'Bonaire, Sint Eustatius and Saba',
	'ACP_FBC_COUNTRY_BA' => 'Bosnia and Herzegovina',
	'ACP_FBC_COUNTRY_BW' => 'Botswana',
	'ACP_FBC_COUNTRY_BV' => 'Bouvet Island',
	'ACP_FBC_COUNTRY_BR' => 'Brazil',
	'ACP_FBC_COUNTRY_IO' => 'British Indian Ocean Territory',
	'ACP_FBC_COUNTRY_BN' => 'Brunei Darussalam',
	'ACP_FBC_COUNTRY_BG' => 'Bulgaria',
	'ACP_FBC_COUNTRY_BF' => 'Burkina Faso',
	'ACP_FBC_COUNTRY_BI' => 'Burundi',
	'ACP_FBC_COUNTRY_KH' => 'Cambodia',
	'ACP_FBC_COUNTRY_CM' => 'Cameroon',
	'ACP_FBC_COUNTRY_CA' => 'Canada',
	'ACP_FBC_COUNTRY_CV' => 'Cape Verde',
	'ACP_FBC_COUNTRY_KY' => 'Cayman Islands',
	'ACP_FBC_COUNTRY_CF' => 'Central African Republic',
	'ACP_FBC_COUNTRY_TD' => 'Chad',
	'ACP_FBC_COUNTRY_CL' => 'Chile',
	'ACP_FBC_COUNTRY_CN' => 'China',
	'ACP_FBC_COUNTRY_CX' => 'Christmas Island',
	'ACP_FBC_COUNTRY_CC' => 'Cocos (Keeling) Islands',
	'ACP_FBC_COUNTRY_CO' => 'Colombia',
	'ACP_FBC_COUNTRY_KM' => 'Comoros',
	'ACP_FBC_COUNTRY_CG' => 'Congo',
	'ACP_FBC_COUNTRY_CD' => 'Congo, the Democratic Republic of the',
	'ACP_FBC_COUNTRY_CK' => 'Cook Islands',
	'ACP_FBC_COUNTRY_CR' => 'Costa Rica',
	'ACP_FBC_COUNTRY_CI' => 'Côte d’Ivoire',
	'ACP_FBC_COUNTRY_HR' => 'Croatia',
	'ACP_FBC_COUNTRY_CU' => 'Cuba',
	'ACP_FBC_COUNTRY_CW' => 'Curaçao',
	'ACP_FBC_COUNTRY_CY' => 'Cyprus',
	'ACP_FBC_COUNTRY_CZ' => 'Czech Republic',
	'ACP_FBC_COUNTRY_DK' => 'Denmark',
	'ACP_FBC_COUNTRY_DJ' => 'Djibouti',
	'ACP_FBC_COUNTRY_DM' => 'Dominica',
	'ACP_FBC_COUNTRY_DO' => 'Dominican Republic',
	'ACP_FBC_COUNTRY_EC' => 'Ecuador',
	'ACP_FBC_COUNTRY_EG' => 'Egypt',
	'ACP_FBC_COUNTRY_SV' => 'El Salvador',
	'ACP_FBC_COUNTRY_GQ' => 'Equatorial Guinea',
	'ACP_FBC_COUNTRY_ER' => 'Eritrea',
	'ACP_FBC_COUNTRY_EE' => 'Estonia',
	'ACP_FBC_COUNTRY_ET' => 'Ethiopia',
	'ACP_FBC_COUNTRY_FK' => 'Falkland Islands (Malvinas)',
	'ACP_FBC_COUNTRY_FO' => 'Faroe Islands',
	'ACP_FBC_COUNTRY_FJ' => 'Fiji',
	'ACP_FBC_COUNTRY_FI' => 'Finland',
	'ACP_FBC_COUNTRY_FR' => 'France',
	'ACP_FBC_COUNTRY_GF' => 'French Guiana',
	'ACP_FBC_COUNTRY_PF' => 'French Polynesia',
	'ACP_FBC_COUNTRY_TF' => 'French Southern Territories',
	'ACP_FBC_COUNTRY_GA' => 'Gabon',
	'ACP_FBC_COUNTRY_GM' => 'Gambia',
	'ACP_FBC_COUNTRY_GE' => 'Georgia',
	'ACP_FBC_COUNTRY_DE' => 'Germany',
	'ACP_FBC_COUNTRY_GH' => 'Ghana',
	'ACP_FBC_COUNTRY_GI' => 'Gibraltar',
	'ACP_FBC_COUNTRY_GR' => 'Greece',
	'ACP_FBC_COUNTRY_GL' => 'Greenland',
	'ACP_FBC_COUNTRY_GD' => 'Grenada',
	'ACP_FBC_COUNTRY_GP' => 'Guadeloupe',
	'ACP_FBC_COUNTRY_GU' => 'Guam',
	'ACP_FBC_COUNTRY_GT' => 'Guatemala',
	'ACP_FBC_COUNTRY_GG' => 'Guernsey',
	'ACP_FBC_COUNTRY_GN' => 'Guinea',
	'ACP_FBC_COUNTRY_GW' => 'Guinea-Bissau',
	'ACP_FBC_COUNTRY_GY' => 'Guyana',
	'ACP_FBC_COUNTRY_HT' => 'Haiti',
	'ACP_FBC_COUNTRY_HM' => 'Heard Island and McDonald Islands',
	'ACP_FBC_COUNTRY_VA' => 'Holy See (Vatican City State)',
	'ACP_FBC_COUNTRY_HN' => 'Honduras',
	'ACP_FBC_COUNTRY_HK' => 'Hong Kong',
	'ACP_FBC_COUNTRY_HU' => 'Hungary',
	'ACP_FBC_COUNTRY_IS' => 'Iceland',
	'ACP_FBC_COUNTRY_IN' => 'India',
	'ACP_FBC_COUNTRY_ID' => 'Indonesia',
	'ACP_FBC_COUNTRY_IR' => 'Iran, Islamic Republic of',
	'ACP_FBC_COUNTRY_IQ' => 'Iraq',
	'ACP_FBC_COUNTRY_IE' => 'Ireland',
	'ACP_FBC_COUNTRY_IM' => 'Isle of Man',
	'ACP_FBC_COUNTRY_IL' => 'Israel',
	'ACP_FBC_COUNTRY_IT' => 'Italy',
	'ACP_FBC_COUNTRY_JM' => 'Jamaica',
	'ACP_FBC_COUNTRY_JP' => 'Japan',
	'ACP_FBC_COUNTRY_JE' => 'Jersey',
	'ACP_FBC_COUNTRY_JO' => 'Jordan',
	'ACP_FBC_COUNTRY_KZ' => 'Kazakhstan',
	'ACP_FBC_COUNTRY_KE' => 'Kenya',
	'ACP_FBC_COUNTRY_KI' => 'Kiribati',
	'ACP_FBC_COUNTRY_KP' => 'Korea, Democratic People’s Republic of',
	'ACP_FBC_COUNTRY_KR' => 'Korea, Republic of',
	'ACP_FBC_COUNTRY_KW' => 'Kuwait',
	'ACP_FBC_COUNTRY_KG' => 'Kyrgyzstan',
	'ACP_FBC_COUNTRY_LA' => 'Lao People’s Democratic Republic',
	'ACP_FBC_COUNTRY_LV' => 'Latvia',
	'ACP_FBC_COUNTRY_LB' => 'Lebanon',
	'ACP_FBC_COUNTRY_LS' => 'Lesotho',
	'ACP_FBC_COUNTRY_LR' => 'Liberia',
	'ACP_FBC_COUNTRY_LY' => 'Libya',
	'ACP_FBC_COUNTRY_LI' => 'Liechtenstein',
	'ACP_FBC_COUNTRY_LT' => 'Lithuania',
	'ACP_FBC_COUNTRY_LU' => 'Luxembourg',
	'ACP_FBC_COUNTRY_MO' => 'Macao',
	'ACP_FBC_COUNTRY_MK' => 'Macedonia, the former Yugoslav Republic of',
	'ACP_FBC_COUNTRY_MG' => 'Madagascar',
	'ACP_FBC_COUNTRY_MW' => 'Malawi',
	'ACP_FBC_COUNTRY_MY' => 'Malaysia',
	'ACP_FBC_COUNTRY_MV' => 'Maldives',
	'ACP_FBC_COUNTRY_ML' => 'Mali',
	'ACP_FBC_COUNTRY_MT' => 'Malta',
	'ACP_FBC_COUNTRY_MH' => 'Marshall Islands',
	'ACP_FBC_COUNTRY_MQ' => 'Martinique',
	'ACP_FBC_COUNTRY_MR' => 'Mauritania',
	'ACP_FBC_COUNTRY_MU' => 'Mauritius',
	'ACP_FBC_COUNTRY_YT' => 'Mayotte',
	'ACP_FBC_COUNTRY_MX' => 'Mexico',
	'ACP_FBC_COUNTRY_FM' => 'Micronesia, Federated States of',
	'ACP_FBC_COUNTRY_MD' => 'Moldova, Republic of',
	'ACP_FBC_COUNTRY_MC' => 'Monaco',
	'ACP_FBC_COUNTRY_MN' => 'Mongolia',
	'ACP_FBC_COUNTRY_ME' => 'Montenegro',
	'ACP_FBC_COUNTRY_MS' => 'Montserrat',
	'ACP_FBC_COUNTRY_MA' => 'Morocco',
	'ACP_FBC_COUNTRY_MZ' => 'Mozambique',
	'ACP_FBC_COUNTRY_MM' => 'Myanmar',
	'ACP_FBC_COUNTRY_NA' => 'Namibia',
	'ACP_FBC_COUNTRY_NR' => 'Nauru',
	'ACP_FBC_COUNTRY_NP' => 'Nepal',
	'ACP_FBC_COUNTRY_NL' => 'Netherlands',
	'ACP_FBC_COUNTRY_NC' => 'New Caledonia',
	'ACP_FBC_COUNTRY_NZ' => 'New Zealand',
	'ACP_FBC_COUNTRY_NI' => 'Nicaragua',
	'ACP_FBC_COUNTRY_NE' => 'Niger',
	'ACP_FBC_COUNTRY_NG' => 'Nigeria',
	'ACP_FBC_COUNTRY_NU' => 'Niue',
	'ACP_FBC_COUNTRY_NF' => 'Norfolk Island',
	'ACP_FBC_COUNTRY_MP' => 'Northern Mariana Islands',
	'ACP_FBC_COUNTRY_NO' => 'Norway',
	'ACP_FBC_COUNTRY_OM' => 'Oman',
	'ACP_FBC_COUNTRY_PK' => 'Pakistan',
	'ACP_FBC_COUNTRY_PW' => 'Palau',
	'ACP_FBC_COUNTRY_PS' => 'Palestinian Territory, Occupied',
	'ACP_FBC_COUNTRY_PA' => 'Panama',
	'ACP_FBC_COUNTRY_PG' => 'Papua New Guinea',
	'ACP_FBC_COUNTRY_PY' => 'Paraguay',
	'ACP_FBC_COUNTRY_PE' => 'Peru',
	'ACP_FBC_COUNTRY_PH' => 'Philippines',
	'ACP_FBC_COUNTRY_PN' => 'Pitcairn',
	'ACP_FBC_COUNTRY_PL' => 'Poland',
	'ACP_FBC_COUNTRY_PT' => 'Portugal',
	'ACP_FBC_COUNTRY_PR' => 'Puerto Rico',
	'ACP_FBC_COUNTRY_QA' => 'Qatar',
	'ACP_FBC_COUNTRY_RE' => 'Réunion',
	'ACP_FBC_COUNTRY_RO' => 'Romania',
	'ACP_FBC_COUNTRY_RU' => 'Russian Federation',
	'ACP_FBC_COUNTRY_RW' => 'Rwanda',
	'ACP_FBC_COUNTRY_BL' => 'Saint Barthélemy',
	'ACP_FBC_COUNTRY_SH' => 'Saint Helena, Ascension and Tristan da Cunha',
	'ACP_FBC_COUNTRY_KN' => 'Saint Kitts and Nevis',
	'ACP_FBC_COUNTRY_LC' => 'Saint Lucia',
	'ACP_FBC_COUNTRY_MF' => 'Saint Martin (French part)',
	'ACP_FBC_COUNTRY_PM' => 'Saint Pierre and Miquelon',
	'ACP_FBC_COUNTRY_VC' => 'Saint Vincent and the Grenadines',
	'ACP_FBC_COUNTRY_WS' => 'Samoa',
	'ACP_FBC_COUNTRY_SM' => 'San Marino',
	'ACP_FBC_COUNTRY_ST' => 'Sao Tome and Principe',
	'ACP_FBC_COUNTRY_SA' => 'Saudi Arabia',
	'ACP_FBC_COUNTRY_SN' => 'Senegal',
	'ACP_FBC_COUNTRY_RS' => 'Serbia',
	'ACP_FBC_COUNTRY_SC' => 'Seychelles',
	'ACP_FBC_COUNTRY_SL' => 'Sierra Leone',
	'ACP_FBC_COUNTRY_SG' => 'Singapore',
	'ACP_FBC_COUNTRY_SX' => 'Sint Maarten (Dutch part)',
	'ACP_FBC_COUNTRY_SK' => 'Slovakia',
	'ACP_FBC_COUNTRY_SI' => 'Slovenia',
	'ACP_FBC_COUNTRY_SB' => 'Solomon Islands',
	'ACP_FBC_COUNTRY_SO' => 'Somalia',
	'ACP_FBC_COUNTRY_ZA' => 'South Africa',
	'ACP_FBC_COUNTRY_GS' => 'South Georgia and the South Sandwich Islands',
	'ACP_FBC_COUNTRY_SS' => 'South Sudan',
	'ACP_FBC_COUNTRY_ES' => 'Spain',
	'ACP_FBC_COUNTRY_LK' => 'Sri Lanka',
	'ACP_FBC_COUNTRY_SD' => 'Sudan',
	'ACP_FBC_COUNTRY_SR' => 'Suriname',
	'ACP_FBC_COUNTRY_SJ' => 'Svalbard and Jan Mayen',
	'ACP_FBC_COUNTRY_SZ' => 'Swaziland',
	'ACP_FBC_COUNTRY_SE' => 'Sweden',
	'ACP_FBC_COUNTRY_CH' => 'Switzerland',
	'ACP_FBC_COUNTRY_SY' => 'Syrian Arab Republic',
	'ACP_FBC_COUNTRY_TW' => 'Taiwan, Province of China',
	'ACP_FBC_COUNTRY_TJ' => 'Tajikistan',
	'ACP_FBC_COUNTRY_TZ' => 'Tanzania, United Republic of',
	'ACP_FBC_COUNTRY_TH' => 'Thailand',
	'ACP_FBC_COUNTRY_TL' => 'Timor-Leste',
	'ACP_FBC_COUNTRY_TG' => 'Togo',
	'ACP_FBC_COUNTRY_TK' => 'Tokelau',
	'ACP_FBC_COUNTRY_TO' => 'Tonga',
	'ACP_FBC_COUNTRY_TT' => 'Trinidad and Tobago',
	'ACP_FBC_COUNTRY_TN' => 'Tunisia',
	'ACP_FBC_COUNTRY_TR' => 'Turkey',
	'ACP_FBC_COUNTRY_TM' => 'Turkmenistan',
	'ACP_FBC_COUNTRY_TC' => 'Turks and Caicos Islands',
	'ACP_FBC_COUNTRY_TV' => 'Tuvalu',
	'ACP_FBC_COUNTRY_UG' => 'Uganda',
	'ACP_FBC_COUNTRY_UA' => 'Ukraine',
	'ACP_FBC_COUNTRY_AE' => 'United Arab Emirates',
	'ACP_FBC_COUNTRY_GB' => 'United Kingdom',
	'ACP_FBC_COUNTRY_US' => 'United States',
	'ACP_FBC_COUNTRY_UM' => 'United States Minor Outlying Islands',
	'ACP_FBC_COUNTRY_UY' => 'Uruguay',
	'ACP_FBC_COUNTRY_UZ' => 'Uzbekistan',
	'ACP_FBC_COUNTRY_VU' => 'Vanuatu',
	'ACP_FBC_COUNTRY_VE' => 'Venezuela, Bolivarian Republic of',
	'ACP_FBC_COUNTRY_VN' => 'Viet Nam',
	'ACP_FBC_COUNTRY_VG' => 'Virgin Islands, British',
	'ACP_FBC_COUNTRY_VI' => 'Virgin Islands, U.S.',
	'ACP_FBC_COUNTRY_WF' => 'Wallis and Futuna',
	'ACP_FBC_COUNTRY_EH' => 'Western Sahara',
	//'ACP_FBC_COUNTRY_WO' => 'Unknown',
	'ACP_FBC_COUNTRY_YE' => 'Yemen',
	'ACP_FBC_COUNTRY_ZM' => 'Zambia',
	'ACP_FBC_COUNTRY_ZW' => 'Zimbabwe',
	'ACP_FBC_COUNTRY_A_Z'				=> 'Країна, A-Z',
	'ACP_FBC_COUNTRY_Z_A'				=> 'Країна, Z-A',
	'ACP_FBC_COUNTRY_ALLOWED_ASC'		=> 'Дозволені запити до сторінок, від найменшого до найбільшого',
	'ACP_FBC_COUNTRY_ALLOWED_DESC'		=> 'Дозволені запити до сторінок, від найбільшого до найменшого',
	'ACP_FBC_COUNTRY_NAME'				=> 'Назва країни',
	'ACP_FBC_COUNTRY_OUTSIDE_ASC'		=> 'Дозволено з-поза меж затверджених країн, від найменшого до найбільшого',
	'ACP_FBC_COUNTRY_OUTSIDE_DESC'		=> 'Дозволено з-поза меж затверджених країн, від найбільшого до найменшого',
	'ACP_FBC_COUNTRY_RESTRICTED_ASC'	=> 'Заборонені запити до сторінок, від найменшого до найбільшого',
	'ACP_FBC_COUNTRY_RESTRICTED_DESC'	=> 'Заборонені запити до сторінок, від найбільшого до найменшого',
	'ACP_FBC_CREATE_DATABASE_ERROR'		=> 'Не вдалося створити базу даних кодів країн MaxMind. Це може бути пов\'язано з недостатніми правами доступу або недійсним ліцензійним ключем. Права доступу до файлів у папці /store/phpbbservices форуму повинні бути встановлені на загальнодоступні (777 на Unix-системах).',
	'ACP_FBC_CURRENT_RANGE'				=> 'Діапазон показаної статистики',
	'ACP_FBC_DATES_BEGINNING'			=> 'Або виберіть абсолютний діапазон дат початку',
	'ACP_FBC_DATES_ENDING'				=> 'і закінчуючи",
	'ACP_FBC_DENY_ACCESS'				=> 'Вам відмовлено в доступі через код країни, присвоєний вашій IP-адресі (IP-адресам): %1$s.',
	'ACP_FBC_DENY_ACCESS_LOGIN'			=> 'Вам відмовлено у доступі через код(и) країни, присвоєний(і) вашій(их) IP-адресі(ам): %1$s. Однак активно зареєстровані користувачі можуть <a href="%2$s">увійти</a>',
	'ACP_FBC_DOWNLOAD_ERROR'			=> 'Не вдалося завантажити: %1$s',
	'ACP_FBC_EFFECTIVELY_DISABLED'		=> 'Щоб уникнути блокування вашої дошки, наразі дозволено весь трафік. Це може статися, якщо не було обрано жодної країни. Будь ласка, змініть свої налаштування. Якщо ви хочете зробити це назавжди, будь ласка, вимкніть це розширення.',
	'ACP_FBC_FROM'						=> 'from ',
	'ACP_FBC_IGNORE'					=> 'Ігнорувати.',
	'ACP_FBC_IGNORE_BOTS'				=> 'Ігнорувати відомих ботів',
	'ACP_FBC_IGNORE_BOTS_EXPLAIN'		=> 'Якщо так, то статистика не включатиме відомих ботів, таких як популярні пошукові системи. Бот все одно може прочитати сторінку, залежно від інших ваших налаштувань. Ви можете переглянути список ботів у розділі Керування групами.',
	'ACP_FBC_INVALID_LICENSE_KEY'		=> 'Ваш ліцензійний ключ недійсний. Введіть дійсний ліцензійний ключ MaxMind.',
	'ACP_FBC_KEEP_STATISTICS'			=> 'Вести статистику',
	'ACP_FBC_KEEP_STATISTICS_EXPLAIN'	=> 'Якщо так, то ведеться статистика кількості дозволених і заборонених запитів до сторінок за кодом країни. <em>Попередження</em>: статистика може займати багато місця в базі даних. <em>Якщо ви встановите значення "ні", вся статистика буде видалена, коли ви надішлете форму.</em>',
	'ACP_FBC_LAST_1_HOURS'				=> 'За останню годину',
	'ACP_FBC_LAST_12_HOURS'				=> 'За останні 12 годин',
	'ACP_FBC_LAST_15_MINUTES'			=> 'За останні 15 хвилин',
	'ACP_FBC_LAST_3_HOURS'				=> 'За останні 3 години',
	'ACP_FBC_LAST_30_MINUTES'			=> 'За останні 30 хвилин',
	'ACP_FBC_LAST_6_HOURS'				=> 'За останні 6 годин',
	'ACP_FBC_LAST_DAY'					=> 'За останні 24 години',
	'ACP_FBC_LAST_MONTH'				=> 'За останні 30 днів',
	'ACP_FBC_LAST_QUARTER'				=> 'За останні 90 днів',
	'ACP_FBC_LAST_TWO_WEEKS'			=> 'За останні 14 днів',
	'ACP_FBC_LAST_WEEK'					=> 'За останні 7 днів',
	'ACP_FBC_LICENSE_KEY'				=> 'Ліцензійний ключ MaxMind',
	'ACP_FBC_LICENSE_KEY_EXPLAIN'		=> 'Щоб користуватися базою даних кодів країн GeoLite2 від MaxMind, необхідно <a href="https://dev.maxmind.com/geoip/geoip2/geolite2/" target="_blank">придбати ліцензійний ключ</a>. Вам <em>не</em> потрібно купувати ліцензію. Введіть 40-символьний ліцензійний ключ тут. Ви повинні зареєструватися на їхньому сайті, щоб придбати ліцензійний ключ.',
	'ACP_FBC_LOG_ACCESS_ERRORS'			=> 'Журнал помилок доступу',
	'ACP_FBC_LOG_ACCESS_ERRORS_EXPLAIN'	=> 'Якщо так, то всі обмежені IP-адреси записуються до журналу адміністратора. Це може призвести до створення дуже довгих журналів.',
	'ACP_FBC_MAXMIND_ERROR'				=> 'Звернення до бази даних кодів країн MaxMind викликало помилку. Швидше за все, база даних пошкоджена. Можливо, ви захочете повідомити про це веб-майстра.',
	'ACP_FBC_NO_LIMIT'					=> 'Використовувати всю статистику',
	'ACP_FBC_NO_STATISTICS'				=> 'Статистика не ввімкнена. Статистику можна увімкнути на сторінці налаштувань розширення.',
	'ACP_FBC_NO_STATISTICS_FOR_RANGE'	=> 'Статистика для обраного діапазону відсутня.',
	'ACP_FBC_NO_STATISTICS_YET'			=> 'Поки що немає статистики для відображення. Це може статися, якщо ви щойно увімкнули або скинули статистику.',
	'ACP_FBC_OVERRIDE'					=> '<em>Примітка</em>: Використання абсолютних дат має перевагу над будь-якими обраними відносними датами. Час базується на UTC (всесвітньому координованому часі). Для цієї функції потрібна принаймні одна дата.',
	'ACP_FBC_PLACEHOLDER'				=> 'YYYY-MM-DD',	// Shouldn't need changing because this the syntax of ISO-8601 dates
	'ACP_FBC_RANGE_EXPLAIN'				=> 'Це відносний діапазон від сьогодні.',
	'ACP_FBC_REDIRECT_URI'				=> 'URL-адреса перенаправлення',
	'ACP_FBC_REDIRECT_URI_EXPLAIN' 		=> 'Якщо ви хочете, щоб заблоковані користувачі бачили кастомну сторінку, введіть її URL-адресу в цьому полі. Використовуйте абсолютну URL-адресу. Якщо дозволені входи з-за кордону, перенаправлення не відбудеться.',
	'ACP_FBC_REQUIREMENTS'				=> 'Щоб встановити це розширення, каталог сховища має бути доступним для запису (0777 дозволів на файли в Unix). Директива allow_url_fopen має бути ввімкнена. Потрібні наступні розширення PHP: curl, dom і Phar. Це розширення працює з phpBB 3.3.',
	'ACP_FBC_RESET_STATS'				=> 'Скинути статистику',
	'ACP_FBC_RESTRICT'					=> 'Обмежити',
	'ACP_FBC_RESTRICTED'				=> 'Обмежені запити до сторінок',
	'ACP_FBC_SECONDS'					=> 'Секунди між схожими статистичними даними',
	'ACP_FBC_SECONDS_EXPLAIN'			=> 'Якщо протягом цієї кількості секунд існує подібна статистика для тієї ж країни, вона не записується. Це допомагає запобігти потенційно фальшивій повторюваній статистиці. Цю функцію можна вимкнути, встановивши значення 0. Зазвичай достатньо встановити значення 1.',
	'ACP_FBC_SETTING_SAVED'				=> 'Налаштування успішно збережено!',
	'ACF_FBC_STATS_RESET'				=> 'Статику було скинуто',
	'ACP_FBC_TEST_IP'					=> 'Тестові IP для використання',
	'ACP_FBC_TEST_IP_BAD'				=> 'Тестова IP-адреса не є дійсною IPV4 або IPV6-адресою',
	'ACP_FBC_TEST_IP_EXPLAIN'			=> 'Введіть дійсну IPV4 або IPV6-адресу для перевірки розширення. Порожнє поле вимикає тестування. <em>Попередження: Весь трафік форуму буде повідомляти цей IP, тому інші користувачі можуть побачити помилкові помилки блокування сторінки.</em> Якщо ви увійшли в систему і отримали заблоковане повідомлення, посилання ACP має працювати, або просто натисніть кнопку "Назад" у вашому браузері. Нижче наведені деякі IPV4-адреси, які повинні бути дійсними для різних країн, які ви можете використовувати. Ви можете дізнатися поточну країну для IP-адреси <a href="https://www.maxmind.com/en/geoip-demo/">тут.</a>.<br><br>
Australia: 180.235.108.0<br>
Belgium: 81.246.234.100<br>
Brazil: 200.0.8.88<br>
China: 128.101.101.101<br>
France: 164.132.126.207<br>
Germany: 91.207.250.0<br>
Kenya: 102.134.129.10<br>
Hong Kong: 27.50.33.56<br>
India: 106.66.0.0<br>
Japan: 111.111.111.111<br>
Russian Federation: 188.65.111.255<br>
Spain: 31.31.91.90<br>
United States: 128.101.101.101<br>
United States (Nord VPN): 23.226.133.164<br>',
	'ACP_FBC_TO'						=> ' до ',
	'ACP_FBC_UNKNOWN'					=> 'Невідомо',
	'ACP_FBC_UNSELECT_ALL'				=> 'Зняти позначку з усіх кодів країн',
));

