Тема: Повідомлення про новий внесок  - {{ SITENAME }}

Доброго дня. {{ USERNAME }},

Було зроблено внесок на вашу дошку.

----------------------------
ID транзакції: {{ TXN_ID }}

Донор: {{ PAYER_USERNAME }} ({{ PAYER_EMAIL }})

Сума внесень: {{ MC_GROSS }}
Отримана сума: {{ NET_AMOUNT }}

----------------------------

Перегляньте журнал транзакцій PPDE для більш детальної інформації.

-----

Якщо ви більше не бажаєте отримувати сповіщення про нові внески, будь ласка, змініть налаштування сповіщень тут:
{{ U_NOTIFICATION_SETTINGS }}

{{ EMAIL_SIG }}
