Тема: Повідомлення про новий внесок  - {{ SITENAME }}

Доброго дня. {{ USERNAME }},

Ваш внесок на рахунок "{{ SITENAME }}" було отримано.

Інформація про ваш внесок:
----------------------------
ID транзакції: {{ TXN_ID }}

Відправник: {{ PAYER_USERNAME }} ({{ PAYER_EMAIL }})

Сума внеску: {{ MC_GROSS }}
Сума, що надійшла до "{{ SITENAME }}": {{ NET_AMOUNT }}

----------------------------

Якщо ви більше не бажаєте отримувати електронні листи з підтвердженням пожертви, натисніть на наступне посилання:
{{ U_NOTIFICATION_SETTINGS }}

{{ EMAIL_SIG }}
